<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.onyanov.geni.MainActivity">
    <item
        android:id="@+id/action_select_email"
        android:orderInCategory="100"
        android:title="@string/action_select_email"
        app:showAsAction="ifRoom" />
</menu>
